# StudyPlus

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/studyplus/: AllAcceptanceTests.java  CoursesTest.java  QuestionsTest.java  QuizTest.java
app/src/androidTest/java/com/studyplus/util/: TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: StudyPlusDB.script
app/src/main/java/comp3350/studyplus/: MainActivity.java
app/src/main/java/comp3350/studyplus/application/: Main.java  Services.java
app/src/main/java/comp3350/studyplus/data/: ICoursePersistence.java  IQuestionPersistence.java
app/src/main/java/comp3350/studyplus/data/hsqldb/: CoursePersistenceHSQLDB.java  QuestionPersistenceHSQLDB.java
app/src/main/java/comp3350/studyplus/data/stubs/: CoursePersistenceStub.java  QuestionPersistenceStub.java
app/src/main/java/comp3350/studyplus/logic/: CourseHandler.java  DisplayQuestionTextIterator.java  ICourseHandler.java  IQuestionHandler.java  IQuizHandler.java  QuestionHandler.java  QuizHandler.java
app/src/main/java/comp3350/studyplus/objects/: Course.java  Question.java  QuestionTag.java
app/src/main/java/comp3350/studyplus/presentation/course/: AddCourse.java  CourseAdapter.java  CourseFragment.java  CourseViewModel.java  (+1 more)
app/src/main/res/layout/: activity_add_course.xml  activity_add_question.xml  activity_display_question.xml  activity_update_course.xml  activity_update_question.xml  course_list_item.xml  fragment_course.xml  fragment_start_quiz_game.xml  quiz_game.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/comp3350/studyplus/: AllIntegrationTests.java  AllUnitTests.java
app/src/test/java/comp3350/studyplus/logic/: CourseHandlerIT.java  CourseHandlerTest.java  QuestionHandlerIT.java  QuestionHandlerTest.java  QuizHandlerTest.java
app/src/test/java/comp3350/studyplus/objects/: QuestionTest.java
app/src/test/java/comp3350/studyplus/util/: TestUtils.java
(+17 files in other folders)
