CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.COURSES(COURSEID VARCHAR(50) NOT NULL PRIMARY KEY, COURSENAME VARCHAR(250) NOT NULL)
CREATE MEMORY TABLE PUBLIC.QUESTIONS(QUESTIONID VARCHAR(50) NOT NULL PRIMARY KEY, QUESTION VARCHAR(250) NOT NULL, ANSWER VARCHAR(250) NOT NULL)
CREATE MEMORY TABLE PUBLIC.QUESTION_TAGS(QUESTIONID VARCHAR(50), TAGID VARCHAR(50) NOT NULL)
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT DBA TO SA
SET WRITE_DELAY 20
SET FILES SCALE 32
SET SCHEMA PUBLIC
INSERT INTO COURSES VALUES('ANAT3070', 'Human Anatomy')
INSERT INTO COURSES VALUES('BIO1010', 'Intro to Biology')
INSERT INTO COURSES VALUES('MATH1000', 'Mathematics 1')
INSERT INTO QUESTIONS VALUES('ad494530-a11c-4356-80a1-546ae5199ec0', 'What does DNA stand for?', 'Deoxyribonucleic Acid')
INSERT INTO QUESTIONS VALUES('48ffa623-d924-4ffc-a275-9b04f1ff47b5', '2 is the only even prime number', 'true')
INSERT INTO QUESTIONS VALUES('1bee60f1-9d45-46e9-a25a-eaa7087fc2de', 'How many bones are in the human body?', '206')
INSERT INTO QUESTIONS VALUES('97041d8c-800a-4bc2-9c35-3bd54fd25962', 'Sound travels faster in air than in water: true or false?', 'false')
INSERT INTO QUESTIONS VALUES('7b9a9972-697c-46dc-8ff0-745c98029230', 'What is the rarest blood type in humans?', 'AB Negative')
INSERT INTO QUESTIONS VALUES('9c2b9a1d-d6c1-418a-89e3-44f8282bf4bf', 'How many states of matter are there?', '4')
INSERT INTO QUESTIONS VALUES('34d896c6-f052-4412-9b52-de3a1cf2bac2', 'Which is the main gas that makes up the atmosphere of the Earth?', 'Nitrogen')
INSERT INTO QUESTIONS VALUES('e17d065f-3147-4bdc-8ad0-2cf2290b6592', 'What was the first vaccine to be developed against a contagious disease?', 'smallpox vaccine')
INSERT INTO QUESTIONS VALUES('01ad1a89-bb98-400a-a0e8-ef63ca66af9e', 'What is the biggest planet in our solar system?', 'Jupiter')
INSERT INTO QUESTIONS VALUES('75401320-f275-4c60-b117-dff923ac0a83', '7 x 7', '49')
INSERT INTO QUESTIONS VALUES('9a6b90d6-a40f-4f37-bed9-57bbb71e8880', '50 - 19', '31')
INSERT INTO QUESTIONS VALUES('a444efd1-70de-4bc3-ad0a-449e16d78bb5', '50 + 19', '69')
INSERT INTO QUESTION_TAGS VALUES('48ffa623-d924-4ffc-a275-9b04f1ff47b5', 'ANAT3070')
INSERT INTO QUESTION_TAGS VALUES('ad494530-a11c-4356-80a1-546ae5199ec0', 'ANAT3070')
INSERT INTO QUESTION_TAGS VALUES('1bee60f1-9d45-46e9-a25a-eaa7087fc2de', 'ANAT3070')
INSERT INTO QUESTION_TAGS VALUES('97041d8c-800a-4bc2-9c35-3bd54fd25962', 'BIO1010')
INSERT INTO QUESTION_TAGS VALUES('7b9a9972-697c-46dc-8ff0-745c98029230', 'BIO1010')
INSERT INTO QUESTION_TAGS VALUES('9c2b9a1d-d6c1-418a-89e3-44f8282bf4bf', 'BIO1010')
INSERT INTO QUESTION_TAGS VALUES('34d896c6-f052-4412-9b52-de3a1cf2bac2', 'BIO1010')
INSERT INTO QUESTION_TAGS VALUES('e17d065f-3147-4bdc-8ad0-2cf2290b6592', 'BIO1010')
INSERT INTO QUESTION_TAGS VALUES('01ad1a89-bb98-400a-a0e8-ef63ca66af9e', 'BIO1010')
INSERT INTO QUESTION_TAGS VALUES('75401320-f275-4c60-b117-dff923ac0a83', 'MATH1000')
INSERT INTO QUESTION_TAGS VALUES('9a6b90d6-a40f-4f37-bed9-57bbb71e8880', 'MATH1000')
INSERT INTO QUESTION_TAGS VALUES('a444efd1-70de-4bc3-ad0a-449e16d78bb5', 'MATH1000')
